ENV=LOCAL#LOCAL | DEV | PROD - text(LOCAL) or json(DEV|PROD) logging format
KAFKA_URL=localhost:9094
KAFKA_CONSUMER_TOPIC=FIO
KAFKA_CONSUMER_GROUP=peoples_kafka
KAFKA_PRODUCER_TOPIC=FIO_FAILED
DB_DRIVER=
DB_URL=